<html>

<head>
    <title>3DS Online Tools</title>
    <meta name=viewport content='width=400'>
    <script type=text/javascript src=/3ds/Scripts/autostyle.js></script>
</head>

<body>
    <center>
        <div id=bg>
            <div id=top>
                <div id=status></div>
                <div id=topscreen>3DS Online Tools</div>
            </div>
            <div id=bottom>
                <div id=bottomscreen>
                    <div id=bottompane>
                        <div>
                            <a href=/3ds/go.html>
                                <input type=button value='Spider launchers'>
                            </a>
                        </div>
                        <div style=margin-top:30><font size=-2 color=gray>Created by and &copy; <a href="https://www.github.com/dukesrg">Duke</a>, 2011-2015. WebKick skin by eliherer</font>
                        </div>
						<div style=margin-top:30><font size=-2 color=gray>Slight modifications made by <a href="https://www.github.com/BobDoleOwndU">BobDoleOwndU</a></font>
                        </div>
                    </div>
                </div>
                <div id=navi><img border=none src=/3ds/assets/images/3ds_navi.png width=320 height=28 usemap=#navigation>
                    <map name=navigation>
                        <area shape=rect coords=0,1,42,28 onclick=history.back(); />
                        <area shape=rect coords=43,1,85,28 onclick=history.forward(); />
                        <area shape=rect coords=86,1,127,28 onclick=location.reload(); />
                        <area shape=rect coords=128,1,170,28 />
                        <area shape=rect coords=171,1,213,28 />
                        <area shape=rect coords=214,1,320,28 />
                    </map>
                </div>
            </div>
        </div>
    </center>
</body>

</html>