<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!--CSS Section-->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/styles.css" rel="stylesheet" />

    <!--JavaScript Section-->
    <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("#header").load("/header.html");
            $("#footer").load("/footer.html");
        });
    </script>
</head>
<body>
    <div id="header"></div>

    <!--Content Section-->
    <div class="container-fluid">
        <div>
			<strong><a href="http://www.nexusmods.com/metalgearsolidvtpp/mods/228/?">Multi Quiet Player Mod</a></strong>
			<p>To allow players to have more options to play as Quiet. Instead of being forced to replace the Sneaking Suit, you now have the option to play as Quiet by using the standard uniform, the Battle Dress or the Sneaking Suit. You can also use a few of Quiet's outfits at once. You can have it set so selecting the Sneaking Suit will have you play as Quiet in her default uniform and selecting Battledress will be Quiet's Hospital uniform, or any other combination of your choosing! You can use Snake and/or a female recruit to play as Quiet. You can also replace Snake's voice so Quiet will sound like Quiet!</p>
		</div>
		<div>
			<strong><a href="http://www.nexusmods.com/metalgearsolidvtpp/mods/316/?">No Development Requirements/No Deployment Requirements/No Base Dev Requirements</a></strong>
			<p>No Development Requirements allows you to unlock all (offline) items for free! NOTE: After unlocking everything, you should uninstall No Development Requirements and install No Deployment Requirements. No Development Requirements causes the game to hang at the end of missions for an unknown reason.</p>
			<p>No Deployment Requirements allows you to deploy (with offline items) for free!</p>
			<p>No Base Dev Requirements allows you to develop Motherbase's platforms for free. NOTE: I did not test this for myself as I already had all of the platforms unlocked. It SHOULD work, but it may cause other, unexpected effects. Use at your own risk. Let me know if you encounter any issues while using it.</p>
		</div>
		<div>
			<strong><a href="http://www.nexusmods.com/metalgearsolidvtpp/mods/289/?">Brunette Sniper Wolf</a></strong>
			<p>Don't like Quiet's blonde hair with her Sniper Wolf outfit? This mod fixes that! It gives Quiet back her classic brunette hair and also restores her pink lips.</p>
		</div>
		<div>
			<strong><a href="http://www.nexusmods.com/metalgearsolidvtpp/mods/329/?">Multi Ocelot Player Mod</a></strong>
			<p>To allow you to play as Ocelot with perfect first-person and multiple outfits.</p>
		</div>
		<div>
			<strong>Nuke Printer (Discontinued)</strong>
			<p>A mod which wrote the active number of nukes on the respective platform to the in-game log. Discontinued due to the impossibility of Nuclear Disarmament. If Disarmament is ever balanced, I'll update this mod.</p>
		</div>
		<div>
			<strong><a href="https://github.com/BobDoleOwndU/MtarTool/releases">MtarTool</a></strong>
			<p>.mtar (Motion Archive) unpacker and repacker for Metal Gear Solid V: The Phantom Pain.</p>
		</div>
		<div>
			<strong><a href="https://github.com/BobDoleOwndU/QuickHash/releases">QuickHash</a></strong>
			<p>A simple filename hashing utility for MGSV:TPP.</p>
		</div>
    </div>

    <div id="footer"></div>
</body>
</html>
